{
	"header": {
		"home": "Home",
		"about": "About me",
		"portfolio": "Portfolio",
		"blog": "Blog"
	},
	"home": {
		"cover": {
			"title": "Welcome!",
			"lead": "I'm Fer, a web programmer enthusiast from Villa del Parque, Capital Federal.",
			"text": "Discover what I do in the daily life."
		},
		"quick_items": {
			"title": "4 quick items about me",
			"cta": "Know me better",
			"year_old_circle": "Y / O",
			"year_old": "Current age",
			"location": "Location",
			"location_text": "I'm in Villa del Parque, Buenos Aires, 🇦🇷",
			"current_work": "Work",
			"current_work_text": "Fullstack @ Esto es Digital Ecosystem",
			"hobbies": "Hobbies",
			"hobbies_text": "I make edit-filming, drink coffee and more"
		},
		"portfolio": {
			"title": "Latest works",
			"cta": "View more"
		}
	},
	"about": {
		"title": "Know me better!",
		"lead": "My full name is Fernando Javier Osorio Lorenzo, but you can call me Fer. I'm a 26 year old fullstack programmer.",
		"text": "Me interesa la tecnología desde muy chico, y más de joven comencé a tener más interés en la programación web, llegando a ser el programador que soy hoy por hoy.",
		"cta": "Download my CV (In spanish)"
	},
	"cookie_disclaimer": {
		"intro": "Read this. Trust me:",
		"txt_1": "Acá también se utilizan las cookies y el almacenamiento local para que la experiencia de navegación sea más customizada. Ya sea para el Google Analytics/Tag Manager, anuncios, y demás servicios externos totalmente necesarios para hacer al mundo andar. Muchos tenemos que poner estos avisos por culpa de los gobiernos burócratas de este planeta, no de esta manera horrenda como está acá por supuesto.",
		"txt_2": "Ah, y por las dudas, I'm not gonna show unnecesary popups selling book discounts or subscriptions that probably you are not interested in. Because I know you're not interested in that, me neither.",
		"close": "I understand, now let me navigate :)"
	}
}